{
  "id": "sweeter-build",
  "name": "Sweeter Build",
  "chief_version": "X18",
  "jurisdiction_profile_id": "arkansas-baseline",
  "source_snapshot_ids": [],
  "documentation_item_ids": [],
  "schema_version": "0.1"
}
